<html>
    <head>
        <title>
            Spider Calculator
        </title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <style>
            body{
                padding: 50px;
                background:url(https://i.pinimg.com/originals/89/ab/f2/89abf2fc2254e5e10aaaac6331c07e96.gif);
            }
            .calculator-body{
                display:grid;
                grid-template-columns: 93px 93px 93px 93px;
                grid-template-rows: 100px 90px 90px 90px 90px;
                width: 400px;
                height: 600px;
                border-radius: 8px;
                border: 2px double mediumaquamarine;
                text-align: center;
                gap: 10px 10px;
                padding: 10px;
                background-color:slategray;
                overflow-style: none; 
            }
            .calculator-body:hover{
                box-shadow: 0px 0px 3px cyan, 0px 0px 12px cyan, 0px 0px 57px cyan, 0px 0px 100px cyan;
            }
            .display::-webkit-scrollbar {
                display: none;
                }
            .btn{
                background-color: rgba(24, 48, 104, 0.781);
                font-size: xx-large;
                padding-top: 25px;
                color: yellowgreen;
                cursor: pointer;
                border:2px solid midnightblue;
            }
            .btn:hover{
                border-bottom: 3px solid cyan;
                border-right: 3px solid cyan;
                font-size: 30px;
                color: cyan;
            }
            .display{
                grid-column: 1/5;
                background-color: dodgerblue;
                text-align: right;
                padding-top: 25px;
                color: rgb(39, 239, 39);
                font-size: 53px;
                font-weight: bolder;
                padding-right: 15px;
                overflow: scroll;
            }
            .center{
                margin: auto;
            }
            .equals-btn{
                grid-column: 1/4;
                background-color: dodgerblue;
                border:2px solid lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="calculator-body  center">
            <div class="display" id="display">0</div>
            <div class="btn" onclick="addChar('1')"><span>1</span></div>
            <div class="btn" onclick="addChar('2')"><span>2</span></div>
            <div class="btn" onclick="addChar('3')"><span>3</span></div>
            <div class="btn" onclick="addChar('+')"><span>+</span></div>
            <div class="btn" onclick="addChar('4')"><span>4</span></div>
            <div class="btn" onclick="addChar('5')"><span>5</span></div>
            <div class="btn" onclick="addChar('6')"><span>6</span></div>
            <div class="btn" onclick="addChar('-')"><span>-</span></div>
            <div class="btn" onclick="addChar('7')"><span>7</span></div>
            <div class="btn" onclick="addChar('8')"><span>8</span></div>
            <div class="btn" onclick="addChar('9')"><span>9</span></div>
            <div class="btn" onclick="addChar('*')"><span>*</span></div>
            <div class="btn" onclick="addChar('.')"><span>.</span></div>
            <div class="btn" onclick="addChar('0')"><span>0</span></div>
            <div class="btn" onclick="clr()"><span>clr</span></div>
            <div class="btn" onclick="addChar('/')"><span>/</span></div>
            <div class="equals-btn btn" onclick="evaluateeq()"><span>=</span></div>
            <div class="btn" onclick="delChar()"><span><</span></div>
        </div>
        <script>
            function addChar(ch){
                var d = document.getElementById('display');
                if(d.innerHTML != '0'){
                    d.innerHTML=d.innerHTML+ch;}
                else{
                    d.innerHTML=ch;
                }
            }
            function clr(){
                document.getElementById('display').innerHTML='0';
            }
            function evaluateeq(){ 
                let d = document.getElementById('display');
                console.log(d.innerHTML)
                try {
                    eval(d.innerHTML); 
                } catch (e) {
                    if (e instanceof SyntaxError) {
                        d.innerHTML="Syntax Error";
                    }
                }
                d.innerHTML=eval(d.innerHTML);
            }
            function delChar(){
                var d = document.getElementById('display');
                if(d.innerHTML.length>1){
                d.innerHTML=d.innerHTML.slice(0,-1);}
                else{
                    d.innerHTML='0';
                }
            }   
        </script>
    </body>
</html>